#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
beautifulsoup4==4.9.3
    # via -r requirements/base.in
click==7.1.2
    # via
    #   -r requirements/base.in
    #   flask
flask==1.1.2
    # via -r requirements/base.in
itsdangerous==1.1.0
    # via flask
jinja2==2.11.2
    # via flask
markupsafe==1.1.1
    # via jinja2
redis==3.5.3
    # via -r requirements/base.in
soupsieve==2.1
    # via beautifulsoup4
uwsgi==2.0.19.1
    # via -r requirements/base.in
werkzeug==1.0.1
    # via flask
